MONGODB_URL=mongodb+srv://shivam:DYlI02faUNAg7iki@email-verification.ea8dl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=DYlI02faUNAg7iki
PORT=5000
TOKEN=teachersecrettoken
jwtToken=accountactivationkey
CLIENT_URL=http://localhost:3000
SENDGRID_APIKEY=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